{
  "helix_mode": true,
  "relative_line_numbers": "enabled",
  "buffer_font_family": "Maple Mono NF",
  "autosave": {
    "after_delay": {
      "milliseconds": 2000
    }
  },
  "terminal": {
    "shell": {
      "program": "fish"
    }
  },
  "vim_mode": true,
  "icon_theme": "Catppuccin Mocha",
  "ui_font_size": 19.0,
  "buffer_font_size": 22.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Modus Vivendi Tinted"
  },
  "ui_font_features": {
    "calt": true
  },
  "theme_overrides": {
    "Modus Vivendi Tinted": {
      // Tab
      "tab_bar.background": "#000000",
      "tab.inactive_background": "#11111b",
      "tab.active_background": "#1e1e2e",
      // Editor
      "editor.background": "#000000",
      "editor.gutter.background": "#11111b",
      "syntax": {
        "comment": {
          "color": "#a6adc8"
        }
      }
    },
    "Tokyo Night Moon": {
      // Tab
      "tab_bar.background": "#000000",
      "tab.inactive_background": "#11111b",
      "tab.active_background": "#1e1e2e",

      //
      // Editor
      //
      "text": "#ffffff",
      "editor.background": "#000000",
      "editor.foreground": "#ffffff",
      "editor.line_number": "#9399b2",
      "editor.active_line_number": "#fca7ea",
      "syntax": {
        "comment": {
          "color": "#a6adc8"
        }
      }
    },
    "Tokyo Night": {
      // Tab
      "tab_bar.background": "#000000",
      "tab.inactive_background": "#11111b",
      "tab.active_background": "#1e1e2e",

      //
      // Editor
      //
      "text": "#ffffff",
      "editor.background": "#000000",
      "editor.foreground": "#ffffff",
      "editor.line_number": "#9399b2",
      "editor.active_line_number": "#94e2d5",
      "syntax": {
        "comment": {
          "color": "#a6adc8"
        }
      }
    },
    "Catppuccin Mocha": {
      //
      // Editor
      //
      "text": "#ffffff",
      "editor.background": "#000000",
      "editor.foreground": "#ffffff"
    }
  }
}
